اپلیکیشن کاربران:
	مدل گروه کاربران
	مدل کاربر
		نام کاربری (موبایل)
		رمز عبور
		ایمیل
		نام
		نام خانوادگی
		تاریخ ثبت نام
		وضعیت فعال/غیرفعال

	مدل مشتری
		تلفن ثابت
		آدرس
		تصویر پروفایل

------------------------------------------------------------------------------------
اپلیکیشن محصولات :
	مدل گروه محصولات :
		کد گروه
		نام گروه
		تصویر
		توضیحات
		وضعیت فعال/غیرفعال
		=>والد گروه

	مدل برند:
		کد برند
		عنوان
		تصویر لوگو
		وضعیت فعال/غیرفعال

	مدل محصول:
		کد کالا
		نام کالا			CPU
		توضیحات
		توضیحات کوتاه
		تصویر اصلی
		=> کد گروه (رابطه چند به چند با مدل گروه محصولات)
		=> کد برند (رابطه یک به چند)
		وضعیت فعال/غیرفعال

	مدل گالری کالا
		کد گالری
		=>کد کالا
		نام تصویر 

	مدل ویژگی
		کد ویژگی		1	23
		نام ویژگی		وزن	RAM
		=>گروه محصولات 	مواد غذایی	موبایل، لپ تاپ، دوربین
		وضعیت فعال/غیرفعال

	مدل ویژگی کالا
		کد ویژگی		1		2
		=>کد ویژگی		1		23
		مقدار ویژگی		2.4 کیلو گرم		8GB
		=>کد کالا		12		12

------------------------------------------------------------------------------------
اپلیکیشن سفارشات:
	مدل سبد خرید(کوکی):
		کد سبد		1230	
		کد کاربر		28
		تاریخ ایجاد		-----

	مدل جزییات سبد خرید(کوکی):
		کد
		=>کد سبد		1230
		کد کالا		158
		تعداد		3
	
	مدل تسویه	
		کد نوع تسویه		       1 		2		
		عنوان تسویه			درگاه بانکی		پرداخت در محل

	مدل وضعیت سفارش
		کد وضعیت سفارش		1		2		3
		عنوان وضعیت سفارش		ثبت شده		درحال برسی		ارسال به پست

	مدل ارسال سفارش
		کد ارسال		1	2
		عنوان ارسال	پست	پیک

	مدل سفارش
		کد سفارش				10256
		=>کد کاربر				28
		تاریخ ثبت
		=>نوع تسویه
		=>وضعیت سفارش
		=> روش ارسال سفارش
	 کد بن تخفیف=>درصد تخفیف روی سفارش
		توضیحات
		شماره پیگیری پست
		شماره پیگیری پیک


	مدل جزییات سفارش
		کد
		=>کد سفارش			10256
		کد کالا				17
		تعداد				5
		قیمت کالا				230000
		مبلغ تخفیف روی کالا			250000

------------------------------------------------------------------------------------
اپلیکشن تخفیفات:
	
	سبد تخفیف (روی کالا)	
		کد سبد تخفیف 		1
		عنوان سبد تخفیف 		عید فطر
		درصد تخفیف			30%
		تاریخ شروع
		تاریخ پایان
		توضیحات 
		تصویر
		وضعیت فعال/غیرفعال		true

	کالای سبد تخفیف
		کد
		کد سبد	1	1	1	1
		کد کالا	12	8	24	34

	بن تخفیف (روی کل سفارش)
		کد
		کد تخفیف		 norooz
		درصد تخفیف 	0
		مبلغ تخفیف		 200000	
		تاریخ شروع
		تاریخ پایان
		وضعیت فعال/غیرفعال

------------------------------------------------------------------------------------
اپلیکشن پرداخت‌ها:
	
	پرداخت
		سفارش
		مشتری
		تاریخ
		مقدار
		تکمیل شده
	
	نوع پرداخت
		کد
		اسم